{
    "name": "empaphy/maphematics",
    "description": "Math library for PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Alwin Garside",
            "email": "alwin@garsi.de",
            "homepage": "https://yogarine.net/",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "empaphy/common": "^1.0@dev"
    },
    "require-dev": {
        "empaphy/dev": "^1.0@dev"
    },
    "autoload": {
        "files": [
            "src/array.php"
        ],
        "psr-4": {
            "empaphy\\maphematics\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
